{
	"jsonrpc": "2.0",
	"method" : "pw_rrd_graphonly",
	"params": [ 
"-W", "PERFWATCHER",
"-a", "PNG",
"-w", "600",
"-h", "120",
"-t", "SERVER01/memory/memory",
"--border", "0",
"-c", "BACK#FFFFFF",
"-v", " ",
"-b", "1024",
"-v", "Bytes",
"DEF:buffered_avg=/var/lib/collectd/SERVER01/memory/memory-buffered.rrd:value:AVERAGE",
"CDEF:buffered_nnl=buffered_avg,UN,0,buffered_avg,IF",
"DEF:cached_avg=/var/lib/collectd/SERVER01/memory/memory-cached.rrd:value:AVERAGE",
"CDEF:cached_nnl=cached_avg,UN,0,cached_avg,IF",
"DEF:free_avg=/var/lib/collectd/SERVER01/memory/memory-free.rrd:value:AVERAGE",
"CDEF:free_nnl=free_avg,UN,0,free_avg,IF",
"DEF:used_avg=/var/lib/collectd/SERVER01/memory/memory-used.rrd:value:AVERAGE",
"CDEF:used_nnl=used_avg,UN,0,used_avg,IF",
"CDEF:used_stk=used_nnl",
"CDEF:free_stk=free_nnl,used_stk,+",
"CDEF:cached_stk=cached_nnl,free_stk,+",
"CDEF:buffered_stk=buffered_nnl,cached_stk,+",
"AREA:buffered_stk#ffebbf",
"LINE1:buffered_stk#ffb000:buffered",
"GPRINT:buffered_avg:LAST:Last\\:%5.1lf%s ",
"GPRINT:buffered_avg:AVERAGE:Average\\:%5.1lf%s\\l",
"AREA:cached_stk#bfbfff",
"LINE1:cached_stk#0000ff:cached  ",
"GPRINT:cached_avg:LAST:Last\\:%5.1lf%s ",
"GPRINT:cached_avg:AVERAGE:Average\\:%5.1lf%s\\l",
"AREA:free_stk#bff7bf",
"LINE1:free_stk#00e000:free    ",
"GPRINT:free_avg:LAST:Last\\:%5.1lf%s ",
"GPRINT:free_avg:AVERAGE:Average\\:%5.1lf%s\\l",
"AREA:used_stk#ffbfbf",
"LINE1:used_stk#ff0000:used    ",
"GPRINT:used_avg:LAST:Last\\:%5.1lf%s ",
"GPRINT:used_avg:AVERAGE:Average\\:%5.1lf%s\\l",
"-s", "1384350788",
"-e", "1384437188",
"VRULE:1384393988#888888:2013/11/14 02\\:53\\:08\\l:dashes",
"-m", "1"
	],
	"id": 3
}

